PORT=8080
NODE_ENV=local
NODE_URL="http://localhost:8080/"
NODE_USER=root
NODE_PASS=
NODE_DB=desafio
MONGO_URL="mongodb+srv://pjoandet:nCeJhXQMMq12F9hG@cluster0.hsw65kh.mongodb.net/?retryWrites=true&w=majority"